XFMaterialEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:controls="clr-namespace:XFMaterialEntry.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="XFMaterialEntry.MainPage">
    <StackLayout BackgroundColor="White">
        <Grid Margin="0,70,0,0"
              RowSpacing="50"
              Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0">
                <Frame Padding="0,5,0,0"
                       BorderColor="Gray"
                       HasShadow="False"
                       CornerRadius="8">
                    <controls:MaterialEntry
                        Title="Outline Entry"
                        Margin="20,5,20,10" />
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Margin="5,0,5,0"
                         Spacing="0">
                <controls:MaterialEntry
                    Title="Underline Entry"
                    VerticalOptions="EndAndExpand"/>
                <BoxView HeightRequest="1"
                         BackgroundColor="Gray"
                         VerticalOptions="EndAndExpand"/>
            </StackLayout>      
        </Grid>
        <Label Text="Xamarin.Forms 4.6.0.800"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Margin="0,20,0,0"/>
    </StackLayout>
</ContentPage>